export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
export HOMEBREW_GITHUB_API_TOKEN=e7a5074ee0db48db43b2b0501b3e6694622865b4
